/* * {
    border:1px solid black;
} */

.logoTitle {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 2.2em;
    margin-left: 18%;
}
.nav-brand {
    width: 170%;
}
.navbar-brand > img {
    width: 100%;
}
.mainMenu {
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
}
.iconSize i {
    font-size: 1.5em;
}

.mainImage {
    position: absolute;
}
.overImage {
    position: relative;
}

/* gallery */

.csslider {
    -moz-perspective: 1300px;
    -ms-perspective: 1300px;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    display: inline-block;
    text-align: center;
    position: relative;
    margin-bottom: 22px;
}
.csslider > input {
    display: none;
}
.csslider > input:nth-of-type(15):checked ~ ul li:first-of-type {
    margin-left: -1400%;
}
.csslider > input:nth-of-type(14):checked ~ ul li:first-of-type {
    margin-left: -1300%;
}
.csslider > input:nth-of-type(13):checked ~ ul li:first-of-type {
    margin-left: -1200%;
}
.csslider > input:nth-of-type(12):checked ~ ul li:first-of-type {
    margin-left: -1100%;
}
.csslider > input:nth-of-type(11):checked ~ ul li:first-of-type {
    margin-left: -1000%;
}
.csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
    margin-left: -900%;
}
.csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
    margin-left: -800%;
}
.csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
    margin-left: -700%;
}
.csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
    margin-left: -600%;
}
.csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
    margin-left: -500%;
}
.csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
    margin-left: -400%;
}
.csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
    margin-left: -300%;
}
.csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
    margin-left: -200%;
}
.csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
    margin-left: -100%;
}
.csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
    margin-left: 0%;
}
.csslider > ul {
    position: relative;
    height: 80vh;
    width: auto;
    z-index: 1;
    font-size: 0;
    line-height: 0;
    /* background-color: #3a3a3a; */
    /* border: 10px solid #3a3a3a; */
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.csslider > ul > li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
}
.csslider > ul > li.scrollable {
    overflow-y: scroll;
}
.csslider > .navigation {
    font-size: 0;
    line-height: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* .csslider > .navigation > div {
    margin-left: 5%;
} */
.csslider > .navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 4px;
    padding: 4px;
    background: transparent none repeat scroll 0 0;
}
.csslider > .navigation label:hover:after {
    opacity: 1;
}
.csslider > .navigation label:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -6px;
    margin-top: -6px;
    background: transparent none repeat scroll 0 0;
    border-radius: 50%;
    padding: 6px;
    opacity: 0;
}
.csslider > .arrows {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
}
.csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
}
.csslider
    > input:nth-of-type(1):checked
    ~ .navigation
    label:nth-of-type(1):after,
.csslider
    > input:nth-of-type(2):checked
    ~ .navigation
    label:nth-of-type(2):after,
.csslider
    > input:nth-of-type(3):checked
    ~ .navigation
    label:nth-of-type(3):after,
.csslider
    > input:nth-of-type(4):checked
    ~ .navigation
    label:nth-of-type(4):after,
.csslider
    > input:nth-of-type(5):checked
    ~ .navigation
    label:nth-of-type(5):after,
.csslider
    > input:nth-of-type(6):checked
    ~ .navigation
    label:nth-of-type(6):after,
.csslider
    > input:nth-of-type(7):checked
    ~ .navigation
    label:nth-of-type(7):after,
.csslider
    > input:nth-of-type(8):checked
    ~ .navigation
    label:nth-of-type(8):after,
.csslider
    > input:nth-of-type(9):checked
    ~ .navigation
    label:nth-of-type(9):after,
.csslider
    > input:nth-of-type(10):checked
    ~ .navigation
    label:nth-of-type(10):after,
.csslider
    > input:nth-of-type(11):checked
    ~ .navigation
    label:nth-of-type(11):after,
.csslider
    > input:nth-of-type(12):checked
    ~ .navigation
    label:nth-of-type(12):after,
.csslider
    > input:nth-of-type(13):checked
    ~ .navigation
    label:nth-of-type(13):after,
.csslider
    > input:nth-of-type(14):checked
    ~ .navigation
    label:nth-of-type(14):after,
.csslider
    > input:nth-of-type(15):checked
    ~ .navigation
    label:nth-of-type(15):after,
.csslider
    > input:nth-of-type(16):checked
    ~ .navigation
    label:nth-of-type(16):after {
    opacity: 1;
}
.csslider > .arrows {
    position: absolute;
    top: 45%;
    width: 95%;
    left: 0.5%;
    height: 26px;
    padding: 0 25px;
    z-index: 10;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    color: white;
}
.csslider > .arrows label {
    display: none;
    position: absolute;
    top: -50%;
    padding: 2%;
    box-shadow: inset 2px -2px 0 1px grey;
    cursor: pointer;
    -moz-transition: box-shadow 0.15s, margin 0.15s;
    -o-transition: box-shadow 0.15s, margin 0.15s;
    -webkit-transition: box-shadow 0.15s, margin 0.15s;
    transition: box-shadow 0.15s, margin 0.15s;
}
.csslider > .arrows label:hover {
    box-shadow: inset 3px -3px 0 2px #71ad37;
    margin: 0 0px;
}
.csslider > .arrows label:before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    height: 300%;
    width: 300%;
}
.csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(12):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(13):checked ~ .arrows > label:nth-of-type(12),
.csslider > input:nth-of-type(14):checked ~ .arrows > label:nth-of-type(13),
.csslider > input:nth-of-type(15):checked ~ .arrows > label:nth-of-type(14),
.csslider > input:nth-of-type(16):checked ~ .arrows > label:nth-of-type(15) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
.csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
.csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
.csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
.csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
.csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
.csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
.csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
.csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
.csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
.csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
.csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12),
.csslider > input:nth-of-type(12):checked ~ .arrows > label:nth-of-type(13),
.csslider > input:nth-of-type(13):checked ~ .arrows > label:nth-of-type(14),
.csslider > input:nth-of-type(14):checked ~ .arrows > label:nth-of-type(15),
.csslider > input:nth-of-type(15):checked ~ .arrows > label:nth-of-type(16),
.csslider > input:nth-of-type(16):checked ~ .arrows > label:nth-of-type(17) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

.galleryImg {
    max-width: 100%;
    height: 100%;
}

/* end gallery */

.carInfo {
    height: 150px;
}

.carEquipment li {
    margin-bottom: 5%;
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
}

/* Responsive */

@media only screen and (min-width: 667px) and (max-width: 992px) {
    .csslider > ul {
        height: 100vh;
        width: auto;
    }

    .csslider > .arrows {
        width: 100%;
        left: -3.5% !important;
    }
    .navbar-brand > img {
        width: 35%;
    }
}

@media only screen and (min-width: 667px) and (min-height: 1024px) {
    .csslider > ul {
        height: 45vh;
        width: auto;
    }

    .csslider > .arrows {
        width: 95%;
        left: -1% !important;
    }
}

@media only screen and (min-width: 200px) and (max-width: 666px) {
    .csslider > ul {
        height: 32vh;
        width: auto;
    }

    .csslider > .arrows {
        width: 90%;
        left: -4%;
    }
    .csslider > .arrows > label {
        box-shadow: inset 2px -2px 0 1px green;
    }
    .aboutUs {
        width: 90%;
    }
    .navbar-brand > img {
        width: 90%;
    }
}
