<?php

return [

		'newCar' => 'Añadir coche',
        'editCar' => 'Editar coche',
        'car_brand' => 'Marca',
        'car_model' => 'Modelo',
        'car_color' => 'Color',
        'car_cylinder' => 'Cilindrada',
        'car_doors' => 'Puertas',
        'car_equipment' => 'Equipamiento',
        'car_horsePower' => 'Caballos',
        'car_km' => 'Kilometros',
        'car_numberPlate' => 'Matrícula',
        'car_price' => 'Precio',
        'is_booked' => 'Reservado',
        'is_selled' => 'Vendido',
        'car_photo' => 'Fotos',
        'car_photo_main' => 'Foto principal',
        'car_motorFuel' => 'Combustible',
        'car_soldOrBooked' => 'En venta | Vendido | Reservado',
        'car_changeStatus' => 'Cambiar estado',
        'car_gear' => 'Transmisión',
        'car_registration_date' => 'Año de matriculación',
        'car_body' => 'Carrocería',
        'car_observations' => 'Observaciones',
	'car_deletePhotosButton' => 'Eliminar todas',
	'car_addPhoto' => 'Añadir fotos',
];
